crdGroup: "smana.dev"

fluxOperator:
  containers:
    fluxOperator:
      image: "smana/flux-operator"
      imagePullPolicy: "IfNotPresent"
      resources:
        limits:
          memory: 300Mi
          cpu: 300m
  replicas: 1
  imageTag: "v0.0.1"
